{
	"arrowParens": "always",
	"bracketSpacing": true,
	"endOfLine": "lf",
	"singleAttributePerLine": true,
	"bracketSameLine": false,
	"printWidth": 140,
	"proseWrap": "always",
	"quoteProps": "as-needed",
	"semi": true,
	"singleQuote": true,
	"tabWidth": 4,
	"trailingComma": "all",
	"useTabs": false
}
